<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChristmasGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리스마스 선물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-gj-WbJ">
                                <rect key="frame" x="16" y="44" width="358" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ae7-DA-Tu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="받는 사람" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-Yj-rtl">
                                <rect key="frame" x="16" y="99" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메세지" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-Nk-PB7">
                                <rect key="frame" x="101" y="99" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Ah-6mU">
                                <rect key="frame" x="71" y="342" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80.000000000000014" id="yww-pD-mhB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="꽃다발"/>
                                <connections>
                                    <action selector="buttonFlower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WY-Ao-jLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-y4-fYa">
                                <rect key="frame" x="159" y="342" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hzI-lK-RzN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="목걸이"/>
                                <connections>
                                    <action selector="buttonNecklace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMf-iu-Xtt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-MN-WUk">
                                <rect key="frame" x="16" y="142.66666666666666" width="358" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="qdS-ea-8ef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKQ-GJ-bCU">
                                <rect key="frame" x="16" y="345" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="m8b-0O-iw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-bG-7xo">
                                <rect key="frame" x="16" y="755" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6nc-bJ-1rF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="선물하기"/>
                                <connections>
                                    <action selector="buttonComplete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ph-nL-xcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4T-g2-Mhw">
                                <rect key="frame" x="16" y="381" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-ut-WeX">
                                <rect key="frame" x="247" y="342" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="자동차"/>
                                <connections>
                                    <action selector="buttonCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng6-RH-XkV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-KE-BFI">
                                <rect key="frame" x="16" y="410" width="320" height="342"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TEy-Yj-rtl" firstAttribute="top" secondItem="m5M-gj-WbJ" secondAttribute="bottom" constant="8" id="0Ag-Hs-5fa"/>
                            <constraint firstItem="txB-Ah-6mU" firstAttribute="leading" secondItem="uKQ-GJ-bCU" secondAttribute="trailing" constant="7" id="0G8-49-JtZ"/>
                            <constraint firstItem="Yqm-Nk-PB7" firstAttribute="trailing" secondItem="YLI-MN-WUk" secondAttribute="trailing" id="41s-kD-1s1"/>
                            <constraint firstItem="TEy-Yj-rtl" firstAttribute="top" secondItem="Yqm-Nk-PB7" secondAttribute="top" id="BEF-Ji-2Bx"/>
                            <constraint firstItem="F4T-g2-Mhw" firstAttribute="leading" secondItem="Mys-KE-BFI" secondAttribute="leading" id="FSJ-9F-Oau"/>
                            <constraint firstItem="TEy-Yj-rtl" firstAttribute="leading" secondItem="YLI-MN-WUk" secondAttribute="leading" id="Igi-iZ-KMv"/>
                            <constraint firstItem="MgF-bG-7xo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JqZ-6n-s6R"/>
                            <constraint firstItem="uKQ-GJ-bCU" firstAttribute="leading" secondItem="F4T-g2-Mhw" secondAttribute="leading" id="PpN-z4-PPW"/>
                            <constraint firstItem="YLI-MN-WUk" firstAttribute="top" secondItem="TEy-Yj-rtl" secondAttribute="bottom" constant="8" id="SsL-Jl-nFp"/>
                            <constraint firstItem="MgF-bG-7xo" firstAttribute="top" secondItem="Mys-KE-BFI" secondAttribute="bottom" constant="3" id="TEH-OJ-zm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mys-KE-BFI" secondAttribute="trailing" constant="54" id="U4d-Pk-v8n"/>
                            <constraint firstItem="F4T-g2-Mhw" firstAttribute="top" secondItem="uKQ-GJ-bCU" secondAttribute="bottom" constant="15" id="W7g-1S-RE6"/>
                            <constraint firstItem="m5M-gj-WbJ" firstAttribute="trailing" secondItem="Yqm-Nk-PB7" secondAttribute="trailing" id="WAb-6Q-B5v"/>
                            <constraint firstItem="F4T-g2-Mhw" firstAttribute="top" secondItem="txB-Ah-6mU" secondAttribute="bottom" constant="8" id="ZVd-BH-XbR"/>
                            <constraint firstItem="YLI-MN-WUk" firstAttribute="leading" secondItem="uKQ-GJ-bCU" secondAttribute="leading" id="a4z-Qx-3Qv"/>
                            <constraint firstItem="S6r-y4-fYa" firstAttribute="leading" secondItem="txB-Ah-6mU" secondAttribute="trailing" constant="8" id="bJi-T4-hep"/>
                            <constraint firstItem="m5M-gj-WbJ" firstAttribute="leading" secondItem="TEy-Yj-rtl" secondAttribute="leading" id="dZg-5B-K8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4T-g2-Mhw" secondAttribute="trailing" constant="297" id="dsD-mz-chy"/>
                            <constraint firstItem="Yqm-Nk-PB7" firstAttribute="leading" secondItem="TEy-Yj-rtl" secondAttribute="trailing" constant="8" id="eJR-Wy-spN"/>
                            <constraint firstItem="m5M-gj-WbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="euM-xw-FC3"/>
                            <constraint firstItem="TEy-Yj-rtl" firstAttribute="trailing" secondItem="F4T-g2-Mhw" secondAttribute="trailing" id="fZ3-Cx-F0z"/>
                            <constraint firstItem="m5M-gj-WbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gY2-sp-MiU"/>
                            <constraint firstItem="CgF-ut-WeX" firstAttribute="leading" secondItem="S6r-y4-fYa" secondAttribute="trailing" constant="8" id="krl-M1-hN4"/>
                            <constraint firstItem="YLI-MN-WUk" firstAttribute="trailing" secondItem="MgF-bG-7xo" secondAttribute="trailing" id="mH2-Ay-mo0"/>
                            <constraint firstItem="Mys-KE-BFI" firstAttribute="leading" secondItem="MgF-bG-7xo" secondAttribute="leading" id="mm0-dF-zAw"/>
                            <constraint firstItem="txB-Ah-6mU" firstAttribute="baseline" secondItem="S6r-y4-fYa" secondAttribute="baseline" id="rdi-a4-iJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgF-ut-WeX" secondAttribute="trailing" constant="63" id="vwY-oN-kmH"/>
                            <constraint firstItem="m5M-gj-WbJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wmp-3d-jgY"/>
                            <constraint firstItem="S6r-y4-fYa" firstAttribute="baseline" secondItem="CgF-ut-WeX" secondAttribute="baseline" id="wyD-5P-H5C"/>
                            <constraint firstItem="YLI-MN-WUk" firstAttribute="top" secondItem="Yqm-Nk-PB7" secondAttribute="bottom" constant="8" id="xyS-2w-BUU"/>
                            <constraint firstItem="Mys-KE-BFI" firstAttribute="top" secondItem="F4T-g2-Mhw" secondAttribute="bottom" constant="8" id="yrd-XW-6r2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Mys-KE-BFI" id="NeP-kG-NEM"/>
                        <outlet property="imageView" destination="YLI-MN-WUk" id="Sp2-sO-Vsw"/>
                        <outlet property="message" destination="Yqm-Nk-PB7" id="Paq-3f-wFG"/>
                        <outlet property="name" destination="TEy-Yj-rtl" id="yZs-ny-PQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="109.47867298578198"/>
        </scene>
        <!--Hello-->
        <scene sceneID="xlh-FU-W8O">
            <objects>
                <viewController id="SLf-cL-H5s" customClass="SecondViewController" customModule="ChristmasGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEg-es-Dih">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-Hz-tJj">
                                <rect key="frame" x="16" y="44" width="111" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxg-2b-UnY">
                                <rect key="frame" x="49" y="193" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="tns-xl-v2W" kind="show" id="RLp-R7-e5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7W-5J-hAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="Pff-HJ-ZCG"/>
                    <connections>
                        <outlet property="lable" destination="WhB-Hz-tJj" id="4ly-4d-3lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM3-0g-FGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.0769230769231" y="117.29857819905213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0l-fi-fh2">
            <objects>
                <viewController id="tns-xl-v2W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM7-EE-I9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="opD-ht-rT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fIu-Ge-QkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kn-aQ-fuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyK-Cw-Oac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4J-Cs-0hO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pT-J0-pu6">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SLf-cL-H5s" kind="relationship" relationship="rootViewController" id="a8I-ak-dyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPf-Rd-g6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="117.29857819905213"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
