<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/warrenjo/NGVProjects/day15%20-%20swift1/Y1Basic.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=754140709.918762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/warrenjo/NGVProjects/day15%20-%20swift1/Y1Basic.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=8&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=754140709.919019"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/warrenjo/NGVProjects/day15%20-%20swift1/Y1Basic.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=406&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=754140709.919161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
